;
; wpp.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wpp.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
wpp_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wpp.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wpp.DeviceDesc%=wpp_Device, Root\wpp ; TODO: edit hw-id

[wpp_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wpp.sys

;-------------- Service installation
[wpp_Device.NT.Services]
AddService = wpp,%SPSVCINST_ASSOCSERVICE%, wpp_Service_Inst

; -------------- wpp driver install sections
[wpp_Service_Inst]
DisplayName    = %wpp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wpp.sys

;
;--- wpp_Device Coinstaller installation ------
;

[wpp_Device.NT.CoInstallers]
AddReg=wpp_Device_CoInstaller_AddReg
CopyFiles=wpp_Device_CoInstaller_CopyFiles

[wpp_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wpp_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[wpp_Device.NT.Wdf]
KmdfService =  wpp, wpp_wdfsect
[wpp_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wpp Installation Disk"
wpp.DeviceDesc = "wpp Device"
wpp.SVCDESC = "wpp Service"
